.mobileNavContainer {
    @apply
    tw-bg-background tw-w-screen
    tw-border-b tw-border-primary aria-hidden:tw-border-none
    tw-absolute tw-left-0 tw-top-[100%] tw-overflow-hidden tw-z-10
    tw-opacity-95 md:tw-hidden aria-hidden:tw-translate-y-[-100%];

    &.withAnimation {
        @apply tw-transition-transform tw-duration-300 tw-ease-linear;
    }

    .mobileNav {
        @apply tw-max-w-none tw-p-5;
    }
}


.mobileNavTrigger {
    @apply tw-flex tw-flex-col tw-justify-around
    md:tw-hidden tw-w-9 tw-h-10
    tw-transition-transform tw-duration-500;

    &[aria-expanded=true] {
        @apply tw-justify-center tw-items-center tw-rotate-180 tw-relative;
    }

    > .line {
        @apply tw-w-full tw-bg-primary tw-h-1 tw-rounded;

        &:nth-child(2) {
            @apply tw-duration-700;
        }
    }

    &[aria-expanded=true] > .line {
        @apply tw-absolute;

        &:first-child {
            @apply tw-w-full tw-rotate-45 tw-duration-500;
        }

        &:nth-child(2) {
            @apply tw-w-full tw-scale-0 tw-duration-500;
        }

        &:nth-child(3) {
            @apply tw-w-full -tw-rotate-45 tw-duration-500;
        }
    }
}
