/*
  Based on TailwindCSS recommendations,
  consider using classes instead of the `@apply` directive
  @see https://tailwindcss.com/docs/reusing-styles#avoiding-premature-abstraction
*/
/**
 * One Dark theme for prism.js
 * Based on Atom's One Dark theme: https://github.com/atom/atom/tree/master/packages/one-dark-syntax
 */

/**
 * One Dark colours (accurate as of commit 8ae45ca on 6 Sep 2018)
 * From colors.less
 * --mono-1: hsl(220, 14%, 71%);
 * --mono-2: hsl(220, 9%, 55%);
 * --mono-3: hsl(220, 10%, 40%);
 * --hue-1: hsl(187, 47%, 55%);
 * --hue-2: hsl(207, 82%, 66%);
 * --hue-3: hsl(286, 60%, 67%);
 * --hue-4: hsl(95, 38%, 62%);
 * --hue-5: hsl(355, 65%, 65%);
 * --hue-5-2: hsl(5, 48%, 51%);
 * --hue-6: hsl(29, 54%, 61%);
 * --hue-6-2: hsl(39, 67%, 69%);
 * --syntax-fg: hsl(220, 14%, 71%);
 * --syntax-bg: hsl(220, 13%, 18%);
 * --syntax-gutter: hsl(220, 14%, 45%);
 * --syntax-guide: hsla(220, 14%, 71%, 0.15);
 * --syntax-accent: hsl(220, 100%, 66%);
 * From syntax-variables.less
 * --syntax-selection-color: hsl(220, 13%, 28%);
 * --syntax-gutter-background-color-selected: hsl(220, 13%, 26%);
 * --syntax-cursor-line: hsla(220, 100%, 80%, 0.04);
 */
code[class*="language-"],
pre[class*="language-"] {
    @apply tw-text-[hsl(220,14%,71%)] tw-text-left tw-text-base md:tw-text-lg
    tw-whitespace-pre tw-break-normal tw-leading-normal tw-font-code
    tw-bg-[hsl(217.78,30.34%,17.45%)] tw-hyphens-none;
    text-shadow: 0 1px rgba(0, 0, 0, 0.3);
    direction: ltr;
    word-spacing: normal;
    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;
}

/* Selection */
code[class*="language-"]::-moz-selection,
code[class*="language-"] *::-moz-selection,
pre[class*="language-"] *::-moz-selection {
    @apply tw-text-inherit tw-bg-[hsl(220,13%,28%)];
    text-shadow: none;
}

code[class*="language-"]::selection,
code[class*="language-"] *::selection,
pre[class*="language-"] *::selection {
    @apply tw-text-inherit tw-bg-[hsl(220,13%,28%)];
    text-shadow: none;
}

/* Code blocks */
pre[class*="language-"] {
    @apply tw-overflow-auto tw-mx-0 tw-my-2 tw-p-4 tw-pb-2 tw-rounded-[0.3em];
}


/* Inline code */
:not(pre) code[class*="language-"] {
    @apply tw-whitespace-normal tw-px-[0.3em] tw-py-[0.2em] tw-rounded-[0.3em];
}

/* Print */
@media print {
    code[class*="language-"],
    pre[class*="language-"] {
        text-shadow: none;
    }
}

.token.comment,
.token.prolog,
.token.cdata {
    @apply tw-text-[hsl(215,20.22%,65.1%)];
}

.token.doctype,
.token.punctuation,
.token.entity {
    @apply tw-text-[hsl(220,14%,71%)];
}

.token.attr-name,
.token.class-name,
.token.boolean,
.token.constant,
.token.number,
.token.atrule {
    @apply tw-text-[hsl(29,54%,61%)];
}

.token.keyword {
    @apply tw-text-[hsl(286,60%,67%)];
}

.token.property,
.token.tag,
.token.symbol,
.token.deleted,
.token.important {
    @apply tw-text-[hsl(355,65%,65%)];
}

.token.selector,
.token.string,
.token.char,
.token.builtin,
.token.inserted,
.token.regex,
.token.attr-value,
.token.attr-value > .token.punctuation {
    @apply tw-text-[hsl(95,38%,62%)];
}

.token.variable,
.token.operator,
.token.function {
    @apply tw-text-[hsl(207,82%,66%)];
}

.token.url {
    @apply tw-text-[hsl(187,47%,55%)];
}

/* HTML overrides */
.token.attr-value > .token.punctuation.attr-equals,
.token.special-attr > .token.attr-value > .token.value.css {
    @apply tw-text-[hsl(220,14%,71%)];
}

/* CSS overrides */
.language-css .token.selector {
    @apply tw-text-[hsl(355,65%,65%)];
}

.language-css .token.property {
    @apply tw-text-[hsl(220,14%,71%)];
}

.language-css .token.function,
.language-css .token.url > .token.function {
    @apply tw-text-[hsl(187,47%,55%)];
}

.language-css .token.url > .token.string.url {
    @apply tw-text-[hsl(95,38%,62%)];
}

.language-css .token.important,
.language-css .token.atrule .token.rule {
    @apply tw-text-[hsl(286,60%,67%)];
}

/* JS overrides */
.language-javascript .token.operator {
    @apply tw-text-[hsl(286,60%,67%)];
}

.language-javascript
.token.template-string
> .token.interpolation
> .token.interpolation-punctuation.punctuation {
    @apply tw-text-[hsl(5,48%,51%)];
}

/* JSON overrides */
.language-json .token.operator {
    @apply tw-text-[hsl(220,14%,71%)];
}

.language-json .token.null.keyword {
    @apply tw-text-[hsl(29,54%,61%)];
}

/* MD overrides */
.language-markdown .token.url,
.language-markdown .token.url > .token.operator,
.language-markdown .token.url-reference.url > .token.string {
    @apply tw-text-[hsl(220,14%,71%)];
}

.language-markdown .token.url > .token.content {
    @apply tw-text-[hsl(207,82%,66%)];
}

.language-markdown .token.url > .token.url,
.language-markdown .token.url-reference.url {
    @apply tw-text-[hsl(187,47%,55%)];
}

.language-markdown .token.blockquote.punctuation,
.language-markdown .token.hr.punctuation {
    @apply tw-text-[hsl(220,10%,40%)] tw-italic;
}

.language-markdown .token.code-snippet {
    @apply tw-text-[hsl(95,38%,62%)];
}

.language-markdown .token.bold .token.content {
    @apply tw-text-[hsl(29,54%,61%)];
}

.language-markdown .token.italic .token.content {
    @apply tw-text-[hsl(286,60%,67%)];
}

.language-markdown .token.strike .token.content,
.language-markdown .token.strike .token.punctuation,
.language-markdown .token.list.punctuation,
.language-markdown .token.title.important > .token.punctuation {
    @apply tw-text-[hsl(355,65%,65%)];
}

/* General */
.token.bold {
    @apply tw-font-[bold];
}

.token.italic {
    @apply tw-italic;
}

.token.entity {
    @apply tw-cursor-help;
}

.token.namespace {
    @apply tw-opacity-80;
}

/* Plugin overrides */
/* Selectors should have higher specificity than those in the plugins' default stylesheets */

/* Show Invisibles plugin overrides */
.token.token.tab:not(:empty):before,
.token.token.cr:before,
.token.token.lf:before,
.token.token.space:before {
    @apply tw-text-[hsla(220,14%,71%,0.15)];
    text-shadow: none;
}

/* Toolbar plugin overrides */
/* Space out all buttons and move them away from the right edge of the code block */
div.code-toolbar > .toolbar.toolbar > .toolbar-item {
    @apply tw-mr-[0.4em];
}

/* Styling the buttons */
div.code-toolbar > .toolbar.toolbar > .toolbar-item > button,
div.code-toolbar > .toolbar.toolbar > .toolbar-item > a,
div.code-toolbar > .toolbar.toolbar > .toolbar-item > span {
    @apply tw-text-[hsl(220,9%,55%)] tw-px-[0.4em] tw-py-[0.1em] tw-rounded-[0.3em] tw-bg-[hsl(220,13%,26%)];
}

div.code-toolbar > .toolbar.toolbar > .toolbar-item > button:hover,
div.code-toolbar > .toolbar.toolbar > .toolbar-item > button:focus,
div.code-toolbar > .toolbar.toolbar > .toolbar-item > a:hover,
div.code-toolbar > .toolbar.toolbar > .toolbar-item > a:focus,
div.code-toolbar > .toolbar.toolbar > .toolbar-item > span:hover,
div.code-toolbar > .toolbar.toolbar > .toolbar-item > span:focus {
    @apply tw-text-[hsl(220,14%,71%)] tw-bg-[hsl(220,13%,28%)];
}

/* Line Highlight plugin overrides */
/* The highlighted line itself */
.line-highlight.line-highlight {
    @apply tw-bg-[hsla(220,100%,80%,0.04)]
}

/* Default line numbers in Line Highlight plugin */
.line-highlight.line-highlight:before,
.line-highlight.line-highlight[data-end]:after {
    @apply tw-text-[hsl(220,14%,71%)] tw-shadow-[0_2px_0_0_rgba(0,0,0,0.2)] tw-px-[0.6em] tw-py-[0.1em] tw-rounded-[0.3em];

    /* same as Toolbar plugin default */
    @apply tw-bg-[hsl(220,13%,26%)];
}

/* Hovering over a linkable line number (in the gutter area) */
/* Requires Line Numbers plugin as well */
pre[class*="language-"].line-numbers {
    @apply tw-relative md:tw-pl-12;
    counter-reset: linenumber;

    .line-numbers-rows {
        @apply tw-absolute tw-left-3 tw-top-0 tw-py-4 tw-text-right tw-border-r-2 tw-pr-2 tw-h-full
        tw-hidden md:tw-block;

        span:before {
            display: block;
            counter-increment: linenumber;
            content: counter(linenumber);
        }
    }

    code {
        @apply tw-relative tw-whitespace-pre;
    }
}

pre[id].linkable-line-numbers.linkable-line-numbers span.line-numbers-rows > span:hover:before {
    @apply tw-bg-[hsla(220,100%,80%,0.04)];
}

/* Line Numbers and Command Line plugins overrides */
/* Line separating gutter from coding area */
.line-numbers .line-numbers-rows,
.command-line .command-line-prompt {
    @apply tw-border-r-[hsla(220,14%,71%,0.15)];
}

/* Stuff in the gutter */
.line-numbers .line-numbers-rows > span:before,
.command-line .command-line-prompt > span:before {
    @apply tw-text-[hsl(220,14%,45%)];
}

/* Match Braces plugin overrides */
/* Note: Outline colour is inherited from the braces */
.rainbow-braces .token.token.punctuation.brace-level-1,
.rainbow-braces .token.token.punctuation.brace-level-5,
.rainbow-braces .token.token.punctuation.brace-level-9 {
    @apply tw-text-[hsl(355,65%,65%)];
}

.rainbow-braces .token.token.punctuation.brace-level-2,
.rainbow-braces .token.token.punctuation.brace-level-6,
.rainbow-braces .token.token.punctuation.brace-level-10 {
    @apply tw-text-[hsl(95,38%,62%)];
}

.rainbow-braces .token.token.punctuation.brace-level-3,
.rainbow-braces .token.token.punctuation.brace-level-7,
.rainbow-braces .token.token.punctuation.brace-level-11 {
    @apply tw-text-[hsl(207,82%,66%)];
}

.rainbow-braces .token.token.punctuation.brace-level-4,
.rainbow-braces .token.token.punctuation.brace-level-8,
.rainbow-braces .token.token.punctuation.brace-level-12 {
    @apply tw-text-[hsl(286,60%,67%)];
}

/* Diff Highlight plugin overrides */
/* Taken from https://github.com/atom/github/blob/master/styles/variables.less */
pre.diff-highlight code .token.token.deleted:not(.prefix),
pre code.diff-highlight .token.token.deleted:not(.prefix) {
    @apply tw-bg-[hsla(353,100%,66%,0.15)];
}

pre.diff-highlight code .token.token.deleted:not(.prefix)::-moz-selection,
pre.diff-highlight code .token.token.deleted:not(.prefix) *::-moz-selection,
pre code.diff-highlight .token.token.deleted:not(.prefix)::-moz-selection,
pre code.diff-highlight .token.token.deleted:not(.prefix) *::-moz-selection {
    @apply tw-bg-[hsla(353,95%,66%,0.25)];
}

pre.diff-highlight code .token.token.deleted:not(.prefix)::selection,
pre.diff-highlight code .token.token.deleted:not(.prefix) *::selection,
pre code.diff-highlight .token.token.deleted:not(.prefix)::selection,
pre code.diff-highlight .token.token.deleted:not(.prefix) *::selection {
    @apply tw-bg-[hsla(353,95%,66%,0.25)];
}

pre.diff-highlight code .token.token.inserted:not(.prefix),
pre code.diff-highlight .token.token.inserted:not(.prefix) {
    @apply tw-bg-[hsla(137,100%,55%,0.15)];
}

pre.diff-highlight code .token.token.inserted:not(.prefix)::-moz-selection,
pre.diff-highlight code .token.token.inserted:not(.prefix) *::-moz-selection,
pre code.diff-highlight .token.token.inserted:not(.prefix)::-moz-selection,
pre code.diff-highlight .token.token.inserted:not(.prefix) *::-moz-selection {
    @apply tw-bg-[hsla(135,73%,55%,0.25)];
}

pre.diff-highlight code .token.token.inserted:not(.prefix)::selection,
pre.diff-highlight code .token.token.inserted:not(.prefix) *::selection,
pre code.diff-highlight .token.token.inserted:not(.prefix)::selection,
pre code.diff-highlight .token.token.inserted:not(.prefix) *::selection {
    @apply tw-bg-[hsla(135,73%,55%,0.25)];
}

/* Previewers plugin overrides */
/* Based on https://github.com/atom-community/atom-ide-datatip/blob/master/styles/atom-ide-datatips.less and https://github.com/atom/atom/blob/master/packages/one-dark-ui */
/* Border around popup */
.prism-previewer.prism-previewer:before,
.prism-previewer-gradient.prism-previewer-gradient div {
    @apply tw-border-[hsl(224,13%,17%)];
}

/* Angle and time should remain as circles and are hence not included */
.prism-previewer-color.prism-previewer-color:before,
.prism-previewer-gradient.prism-previewer-gradient div,
.prism-previewer-easing.prism-previewer-easing:before {
    @apply tw-rounded-[0.3em];
}

/* Triangles pointing to the code */
.prism-previewer.prism-previewer:after {
    @apply tw-border-t-[hsl(224,13%,17%)];
}

.prism-previewer-flipped.prism-previewer-flipped.after {
    @apply tw-border-b-[hsl(224,13%,17%)];
}

/* Background colour within the popup */
.prism-previewer-angle.prism-previewer-angle:before,
.prism-previewer-time.prism-previewer-time:before,
.prism-previewer-easing.prism-previewer-easing {
    @apply tw-bg-[hsl(219,13%,22%)];
}

/* For angle, this is the positive area (eg. 90deg will display one quadrant in this colour) */
/* For time, this is the alternate colour */
.prism-previewer-angle.prism-previewer-angle circle,
.prism-previewer-time.prism-previewer-time circle {
    @apply tw-stroke-[hsl(220,14%,71%)];
    stroke-opacity: 1;
}

/* Stroke colours of the handle, direction point, and vector itself */
.prism-previewer-easing.prism-previewer-easing circle,
.prism-previewer-easing.prism-previewer-easing path,
.prism-previewer-easing.prism-previewer-easing line {
    @apply tw-stroke-[hsl(220,14%,71%)];
}

/* Fill colour of the handle */
.prism-previewer-easing.prism-previewer-easing circle {
    @apply tw-fill-transparent;
}

h2, h3 {
    @apply tw-flex tw-flex-row tw-gap-2;

    &:hover > a > span.icon.icon-link {
        @apply before:tw-content-['#'] tw-text-muted-foreground;
    }
}
