.article {
    @apply
        /* base */
    tw-prose lg:tw-prose-lg tw-max-w-full lg:tw-max-w-screen-md
    tw-font-ali-puhui
    prose-strong:tw-font-extrabold
        /* code */
    prose-code:md:tw-text-lg
    prose-code:before:tw-content-[''] prose-code:after:tw-content-['']
        /* p */
    prose-p:tw-my-1.5
        /* heading */
    prose-h1:tw-text-center prose-h1:tw-max-w-[32ch] prose-h1:tw-leading-normal
    prose-h1:tw-font-ali-shuhei
        /* variables */
    [--tw-prose-body:hsl(var(--foreground))]
}
