.articleCard {
    @apply tw-border-[3px] tw-border-primary tw-rounded-none
    tw-flex tw-flex-col tw-justify-between tw-h-full;
}

.paginationBtn {
    @apply tw-border-4 tw-border-black
    tw-cursor-pointer tw-py-2 tw-px-5 md:tw-px-10
    tw-flex tw-items-center tw-gap-1
    tw-text-xl md:tw-text-2xl tw-transform
    tw-bg-primary tw-text-primary-foreground
    lg:tw-bg-background lg:tw-text-foreground
    hover:tw-bg-primary hover:tw-text-primary-foreground;

    &.next {
        @apply -tw-skew-x-12;
    }

    &.prev {
        @apply tw-skew-x-12;
    }
}

.article {
    @apply tw-prose lg:tw-prose-lg tw-max-w-full lg:tw-max-w-screen-md
    prose-code:tw-text-lg prose-p:tw-my-1.5
    prose-code:before:tw-content-[''] prose-code:after:tw-content-['']
    prose-h1:tw-text-center prose-h1:tw-max-w-[32ch] prose-h1:tw-leading-normal
    tw-font-ali-puhui prose-h1:tw-font-ali-shuhei prose-strong:tw-font-extrabold
    [--tw-prose-body:hsl(var(--foreground))]
}
