.articleCard {
    @apply tw-border-[3px] tw-border-primary tw-rounded-none
    tw-flex tw-flex-col tw-justify-between tw-h-full;
}

.articleCartTitle {
    @apply tw-leading-normal;

    & a {
        @apply tw-no-underline
        tw-bg-gradient-to-b tw-from-black tw-to-black
        tw-bg-[length:0_5px] tw-bg-[left_bottom_-2px] tw-bg-no-repeat
        hover:tw-bg-[length:100%_5px]
        tw-transition-[background-size] tw-duration-500;
    }
}

.paginationBtn {
    @apply tw-border-4 tw-border-black
    tw-cursor-pointer tw-py-2 tw-px-5 md:tw-px-10
    tw-flex tw-items-center tw-gap-1
    tw-text-xl md:tw-text-2xl tw-transform
    tw-bg-primary tw-text-primary-foreground
    lg:tw-bg-background lg:tw-text-foreground
    hover:tw-bg-primary hover:tw-text-primary-foreground;

    &.next {
        @apply -tw-skew-x-12;
    }

    &.prev {
        @apply tw-skew-x-12;
    }
}
