.navbarContainer {
    @apply tw-bg-background tw-relative tw-container;
}

.navbar {
    @apply tw-bg-background tw-min-h-[6rem]
    tw-flex tw-justify-between tw-items-center
    tw-z-20 tw-relative;
}

.logo {
    @apply tw-text-3xl tw-font-bold tw-font-digit tw-border-2 tw-border-primary tw-p-3 tw-shadow-[6px_6px];
}

.mobileNavContainer {
    @apply
    tw-bg-background tw-w-screen tw-h-[calc(100vh-100%)]
    tw-absolute tw-left-0 tw-top-[100%] tw-overflow-hidden tw-z-10
    tw-opacity-95 md:tw-hidden aria-hidden:tw-translate-y-[-100%];

    &.withAnimation {
        @apply tw-transition-transform tw-duration-300 tw-ease-linear;
    }
}

.categories {
    @apply tw-flex tw-flex-col tw-gap-3 tw-p-5 tw-border tw-border-black tw-min-w-[10rem];
}

.mobileNav {
    @apply tw-max-w-none tw-p-5;
}

.mobileNavTrigger {
    @apply tw-flex tw-flex-col tw-justify-around
    md:tw-hidden tw-w-9 tw-h-10
    tw-transition-transform tw-duration-500;

    &[aria-expanded=true] {
        @apply tw-justify-center tw-items-center tw-rotate-180 tw-relative;
    }

    > .line {
        @apply tw-w-full tw-bg-primary tw-h-1 tw-rounded;

        &:nth-child(2) {
            @apply tw-duration-700
        }
    }

    &[aria-expanded=true] > .line {
        @apply tw-absolute;

        &:first-child {
            @apply tw-w-full tw-rotate-45 tw-duration-500;
        }

        &:nth-child(2) {
            @apply tw-w-full tw-scale-0 tw-duration-500;
        }

        &:nth-child(3) {
            @apply tw-w-full -tw-rotate-45 tw-duration-500;
        }
    }
}

